<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B94F75AD46BB3165C5F06083FEF324A1</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FF71710E4C8D82B18D977899DA61E7BB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1801] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff82a7432c9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff829371c34 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff809319b77 UE4Editor-EscapeGame-0030.dll!APickUp::APickUp() [D:\Game projects\EscapeGame\EscapeGame\Source\EscapeGame\PickUp.cpp:19] 0x00007ff82ccd191a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff82cf61daf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff82cf4116f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff82ce75785 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff82bf0c487 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff82bf2aa1b UE4Editor-Core.dll!UnknownFunction [] 0x00007ff83556af37 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff83556b229 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff72e85f671 UE4Editor.exe!UnknownFunction [] 0x00007ff72e86204b UE4Editor.exe!UnknownFunction [] 0x00007ff72e85c17c UE4Editor.exe!UnknownFunction [] 0x00007ff72e85c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff72e86ceae UE4Editor.exe!UnknownFunction [] 0x00007ff72e86fcbe UE4Editor.exe!UnknownFunction [] 0x00007ff865927bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ff866aece51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6404</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-EscapeGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/Game projects/EscapeGame/EscapeGame/EscapeGame.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>eliza</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>26A899AF4DA21B099EECCEA9311CE9BD</MachineId>
		<LoginId>26a899af4da21b099eeccea9311ce9bd</LoginId>
		<EpicAccountId>a401459031154b9f9e7c2708fd5f4710</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17114378240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11447496704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731168325632</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>668995584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>670158848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>693186560</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>694444032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_EscapeGame_0030!APickUp::APickUp() [D:\Game projects\EscapeGame\EscapeGame\Source\EscapeGame\PickUp.cpp:19]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000002bc20000 + 7a2d40 VCRUNTIME140 0x0000000051190000 + c1c0 ntdll 0x0000000066a80000 + a11cf ntdll 0x0000000066a80000 + 6a209 ntdll 0x0000000066a80000 + 69fc3 KERNELBASE 0x0000000063df0000 + 3a799 UE4Editor-Core 0x000000002bc20000 + 4fc19a UE4Editor-Core 0x000000002bc20000 + 4fc10b UE4Editor-Core 0x000000002bc20000 + 24aaed UE4Editor-Core 0x000000002bc20000 + 25f10a UE4Editor-Engine 0x0000000028d10000 + 1a332c9 UE4Editor-Engine 0x0000000028d10000 + 661c34 UE4Editor-EscapeGame-0030 0x0000000009310000 + 9b77 UE4Editor-CoreUObject 0x000000002cbc0000 + 11191a UE4Editor-CoreUObject 0x000000002cbc0000 + 3a1daf UE4Editor-CoreUObject 0x000000002cbc0000 + 38116f UE4Editor-CoreUObject 0x000000002cbc0000 + 2b5785 UE4Editor-Core 0x000000002bc20000 + 2ec487 UE4Editor-Core 0x000000002bc20000 + 30aa1b UE4Editor-Projects 0x0000000035550000 + 1af37 UE4Editor-Projects 0x0000000035550000 + 1b229 UE4Editor 0x000000002e840000 + 1f671 UE4Editor 0x000000002e840000 + 2204b UE4Editor 0x000000002e840000 + 1c17c UE4Editor 0x000000002e840000 + 1c4ca UE4Editor 0x000000002e840000 + 2ceae UE4Editor 0x000000002e840000 + 2fcbe KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</PCallStack>
		<PCallStackHash>BB09149158CEAAA6D91EC4E1ECCDA027C4F2AE6A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c394 KERNELBASE 0x0000000063df0000 + 76473 KERNEL32 0x0000000065910000 + 1c02b UE4Editor-Core 0x000000002bc20000 + 4faef3 UE4Editor-Core 0x000000002bc20000 + 4fc271 UE4Editor-Core 0x000000002bc20000 + 7a2d40 VCRUNTIME140 0x0000000051190000 + c1c0 ntdll 0x0000000066a80000 + a11cf ntdll 0x0000000066a80000 + 6a209 ntdll 0x0000000066a80000 + 69fc3 KERNELBASE 0x0000000063df0000 + 3a799 UE4Editor-Core 0x000000002bc20000 + 4fc19a UE4Editor-Core 0x000000002bc20000 + 4fc10b UE4Editor-Core 0x000000002bc20000 + 24aaed UE4Editor-Core 0x000000002bc20000 + 25f10a UE4Editor-Engine 0x0000000028d10000 + 1a332c9 UE4Editor-Engine 0x0000000028d10000 + 661c34 UE4Editor-EscapeGame-0030 0x0000000009310000 + 9b77 UE4Editor-CoreUObject 0x000000002cbc0000 + 11191a UE4Editor-CoreUObject 0x000000002cbc0000 + 3a1daf UE4Editor-CoreUObject 0x000000002cbc0000 + 38116f UE4Editor-CoreUObject 0x000000002cbc0000 + 2b5785 UE4Editor-Core 0x000000002bc20000 + 2ec487 UE4Editor-Core 0x000000002bc20000 + 30aa1b UE4Editor-Projects 0x0000000035550000 + 1af37 UE4Editor-Projects 0x0000000035550000 + 1b229 UE4Editor 0x000000002e840000 + 1f671 UE4Editor 0x000000002e840000 + 2204b UE4Editor 0x000000002e840000 + 1c17c UE4Editor 0x000000002e840000 + 1c4ca UE4Editor 0x000000002e840000 + 2ceae UE4Editor 0x000000002e840000 + 2fcbe KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-TraceLog 0x0000000060450000 + 306b UE4Editor-TraceLog 0x0000000060450000 + 1016 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 4fd7cf KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89003 UE4Editor-Core 0x000000002bc20000 + 8a40d UE4Editor-Core 0x000000002bc20000 + 9254b UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89d13 UE4Editor-Core 0x000000002bc20000 + 8a393 UE4Editor-Core 0x000000002bc20000 + 39b0fd UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1296</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 2c3b25 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>FAsyncWriter_EscapeGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Media 0x0000000034110000 + 45cc UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9fa04 ntdll 0x0000000066a80000 + 33fe0 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-HTTP 0x0000000020890000 + 985ce UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-WebSockets 0x0000000013830000 + b5ce UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-OnlineSubsystem 0x0000000013af0000 + 13ab16 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5160</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 19c347 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 4fed8d UE4Editor-ApplicationCore 0x0000000034220000 + 33a97 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9cbc4 KERNELBASE 0x0000000063df0000 + 58037 CRYPT32 0x0000000064260000 + 48f46 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 nvwgf2umx 0x000000002e480000 + 3a3b53 nvwgf2umx 0x000000002e480000 + 3a2d80 nvwgf2umx 0x000000002e480000 + 39a02d nvwgf2umx 0x000000002e480000 + bfb2ba nvwgf2umx 0x000000002e480000 + 12a62cc KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Messaging 0x0000000010b40000 + 1f6fb UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 4fed8d UE4Editor-Engine 0x0000000028d10000 + 1013676 UE4Editor-Engine 0x0000000028d10000 + 1046f17 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-DerivedDataCache 0x0000000020df0000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000020df0000 + 270cb UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 4fed8d UE4Editor-AssetRegistry 0x0000000032bf0000 + 4e97a UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2696</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 4fed8d UE4Editor-AssetRegistry 0x0000000032bf0000 + 501f6 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 nvwgf2umx 0x000000002e480000 + 4f0956 nvwgf2umx 0x000000002e480000 + 12a62cc KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-Core 0x000000002bc20000 + 89d13 UE4Editor-Core 0x000000002bc20000 + 8a393 UE4Editor-RenderCore 0x000000002d570000 + c5391 UE4Editor-RenderCore 0x000000002d570000 + ce254 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 4fed8d UE4Editor-RenderCore 0x000000002d570000 + ce3a8 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c6f4 KERNELBASE 0x0000000063df0000 + 46891 UE4Editor-Core 0x000000002bc20000 + 4fed8d UE4Editor-TcpMessaging 0x00000000095a0000 + e537 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-UdpMessaging 0x0000000009530000 + 247e9 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-UdpMessaging 0x0000000009530000 + 246f0 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4724</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 KERNELBASE 0x0000000063df0000 + 38b03 UE4Editor-Core 0x000000002bc20000 + 5024bf UE4Editor-UdpMessaging 0x0000000009530000 + 24a8d UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 mswsock 0x0000000063150000 + 82ed mswsock 0x0000000063150000 + f07a WS2_32 0x0000000065d90000 + 11f7c UE4Editor-Sockets 0x000000001f7d0000 + 120c9 UE4Editor-Sockets 0x000000001f7d0000 + 19a7a UE4Editor-UdpMessaging 0x0000000009530000 + 2a086 UE4Editor-UdpMessaging 0x0000000009530000 + 249e0 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000066a80000 + 9c0f4 mswsock 0x0000000063150000 + 82ed mswsock 0x0000000063150000 + f07a WS2_32 0x0000000065d90000 + 11f7c UE4Editor-Sockets 0x000000001f7d0000 + 120c9 UE4Editor-Sockets 0x000000001f7d0000 + 19a7a UE4Editor-UdpMessaging 0x0000000009530000 + 2a086 UE4Editor-UdpMessaging 0x0000000009530000 + 249e0 UE4Editor-Core 0x000000002bc20000 + 50380f UE4Editor-Core 0x000000002bc20000 + 503644 KERNEL32 0x0000000065910000 + 17bd4 ntdll 0x0000000066a80000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637240163507840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Game projects\EscapeGame\EscapeGame\Binaries\Win64\UE4Editor-EscapeGame-0030.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>432.00</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3200</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
